\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table}{{\caption@xref {tab:Table}{ on input line 126}}{2}{\listtablename }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic exported table\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:Table}{{\caption@xref {tab:Table}{ on input line 150}}{3}{\listtablename }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adding variable labels\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:Table}{{\caption@xref {tab:Table}{ on input line 174}}{4}{\listtablename }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Removing base category\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:Table}{{\caption@xref {tab:Table}{ on input line 198}}{4}{\listtablename }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adding fixed effects\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:Table}{{\caption@xref {tab:Table}{ on input line 222}}{5}{\listtablename }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete table with model titles and notes\relax }}{5}{table.caption.11}\protected@file@percent }
